1739027141572	Rename type 'exercicio1'
1739027170822	Rename type 'exercicio2'
1739027204906	Rename type 'exercicio3'
1739027224680	Rename type 'exercicio4'
1739027249833	Rename type 'exercicio5'
1739027305981	Rename type 'exercicio6'
1739058559653	Rename type 'areaCirculoAtravesRaio'
1739058565322	Rename type 'calculaAreasTrianguloCirculoTrapezioQuadradoRetangulo'
1739058570560	Rename type 'calculaSalario'
1739058576212	Rename type 'calculaVenda'
1739058581084	Rename type 'diferencaProdutoQuatroValores'
1739058586184	Rename type 'somaDoisValores'
