1738784324621	Delete element
1738784327866	Delete element
1739026269017	Rename type 'exercicio1'
1739026286956	Rename type 'exercicio2'
1739026322318	Rename type 'exercicio3'
1739026340618	Rename type 'exercicio4'
1739026383262	Rename type 'exercicio5'
1739026413497	Rename type 'exercicio6'
1739026458255	Rename type 'exercicio7'
1739026497506	Rename type 'exercicio8'
1739058439399	Rename type 'calculaImpostoRenda'
1739058444527	Rename type 'descobreQuadrante'
1739058452548	Rename type 'numeroParImpar'
1739058458327	Rename type 'numeroPositivoNegativo'
1739058464516	Rename type 'saoMultiplos'
1739058469822	Rename type 'somarContaAPagar'
1739058478948	Rename type 'tempoDeJogo'
1739058484696	Rename type 'verificaIntervaloDoNumero'
