1738951167504	Rename package 'Application'
1738951180375	Rename type 'Retangulo'
1739026040134	Rename type 'Program3'
1739026052940	Rename type 'Program2'
1739026084251	Rename type 'Program1'
1739027417272	Rename type 'Exercicio1'
1739027478210	Rename type 'Exercicio2'
1739027519435	Rename type 'Exercicio3'
1739058282463	Rename type 'Estoque'
1739058290901	Rename type 'EstoqueContrutorThisSobrecargaEncapsulamento'
1739058323393	Rename type 'Aluno'
1739058330592	Rename type 'Employee'
1739058338519	Rename type 'Product'
1739058345865	Rename type 'ProductConstruct'
1739058352612	Rename type 'Retangulo'
1739058361848	Rename type 'Triangle'
1739058596100	Rename type 'cadastroConta'
1739058601718	Rename type 'calculaAreaPerimetroDiagonalDeRetangulo'
1739058606458	Rename type 'calculaNotaAluno'
1739058611245	Rename type 'calculaSalario'
1739058615685	Rename type 'estoque'
1739058644166	Rename type 'aluno'
1739058652318	Rename type 'banco'
1739058657720	Rename type 'employee'
1739058663159	Rename type 'product'
1739058669941	Rename type 'productConstruct'
1739058678026	Rename type 'retangulo'
1739058683551	Rename type 'triangle'
