1739026522601	Rename type 'exercicio1'
1739026555544	Rename type 'exercicio10'
1739026590578	Rename type 'exercicio2'
1739026634850	Rename type 'exercicio3'
1739026658348	Rename type 'exercicio4'
1739026687638	Rename type 'exercicio5'
1739026721238	Rename type 'exercicio6'
1739027031556	Rename type 'exercicio7'
1739027054688	Rename type 'exercicio8'
1739027074252	Rename type 'exercicio9'
1739058494125	Rename type 'calculaQuadradoCubo'
1739058499925	Rename type 'descobreDivisores'
1739058505699	Rename type 'descobreFatorial'
1739058510725	Rename type 'descobreQuadranteValido'
1739058515561	Rename type 'mediaPonderada'
1739058520574	Rename type 'numerosImpares'
1739058526698	Rename type 'numerosNoIntervalo'
1739058531676	Rename type 'validaSenha'
1739058536462	Rename type 'vendasPostoCombustivel'
1739058551586	Rename type 'verificaPossibilidadeDivisao'
